<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style type="text/css">
        .carousel {
            overflow: hidden;
            max-width: 600px;
            position: relative;
        }

        .carousel .carousel__item,
        .carousel .carousel__item--hidden {
            display: none;
        }

        .carousel .carousel__item img {
            width: 100%;
            height: 400px;
            max-width: 600px;
            border-radius: 6px;
        }

        .carousel .carousel__item--visible {
            display: block;
            animation: fadeVisibility 0.1s;
        }

        .carousel .carousel__actions {
            display: flex;
            width: 98%;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translateY(-50%);
        }

        .carousel .carousel__actions button {
            border-radius: 30px;
            border: 0px;
            background-color: whitesmoke;
            height: 30px;
            width: 35px;
            cursor: pointer;
        }

        @keyframes fadeVisibility {
            0% {
                opacity: 0%;
            }

            100% {
                opacity: 1%;
                transform: opacity linear;
            }
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel__item carousel__item--visible">
            <img src="./assets_cities/1.jpg" alt="cities">
        </div>
        <div class="carousel__item">
            <img src="./assets_cities/2.jpg" alt="cities">
        </div>
        <div class="carousel__item">
            <img src="./assets_cities/3.jpg" alt="cities">
        </div>
        <div class="carousel__item">
            <img src="./assets_cities/4.jpg" alt="cities">
        </div>
        <div class="carousel__item">
            <img src="./assets_cities/5.jpg" alt="range">
        </div>
        <div class="carousel__item">
            <img src="./assets_cities/6.jpg" alt="range">
        </div>
        <div class="carousel__actions">
            <button class="carousel__button__prev" aria-label="Previous" id="carousel__button__prev"><i
                    class="fa-solid fa-arrow-left"></i></button>
            <button class="carousel__button__next" aria-label="Next" id="carousel__button__next"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <script type="text/javascript">
        let slidePosition = 0;
        const slides = document.getElementsByClassName('carousel__item');
        const totalSlides = slides.length;
        // console.log(totalSlides);
        // console.log(slides);
        document.getElementById('carousel__button__next').addEventListener("click", function () {
            moveToNextSlide();
        });
        document.getElementById('carousel__button__prev').addEventListener("click", function () {
            moveToPrevSlide();
        });
        function updateSlidePostion() {
            for (let slide of slides) {
                slide.classList.remove('carousel__item--visible');
                slide.classList.add('carousel__item--hidden');
            }
            slides[slidePosition].classList.add('carousel__item--visible');
        }
        function moveToNextSlide() {
            if (slidePosition == totalSlides - 1) {
                slidePosition = 0;
            } else {
                slidePosition++;
            }
            updateSlidePostion();
        }
        function moveToPrevSlide() {
            if (slidePosition == 0) {
                slidePosition = totalSlides - 1;
            }
            else {
                slidePosition--;
            }
            updateSlidePostion();
        }
    </script>
    <script src="https://kit.fontawesome.com/eeb4314902.js" crossorigin="anonymous"></script>
</body>

</html>