<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawer</title>
    <style type="text/css">
        * {
            margin: 0.5px;
            padding: 0.5px;
        }
        .btn{
            height: 40px;
            width: 120px;
            background-color: maroon;
            color:white;
            border: 2px solid black;
            border-radius: 3px;
            display: inline;
        }
        .drawer{
            height: 100vh;
            width: 20%;
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            margin-left: -20%;
            transition: 1s;
        }
        .ul-main{
            list-style: none;
            line-height: 25px;
        }
        .shadow{
            height: 100vh;
            width: 100%;
            background-color: rgb(0, 0, 0,.3);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="opendrw()">Open Drawer</button>
    <div class="drawer" id="drawer">
        <ul class="ul-main">
            <li>Home</li>
            <li>Work</li>
            <li>Project</li>
            <li>Class</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="shadow" id="shadow" onclick="hidedrw()">

    </div>
    <script type="text/javascript">
        function opendrw(){
            document.getElementById('shadow').style.display = 'block';
            document.getElementById('drawer').style.marginLeft ='0%';
        }
        function hidedrw(){
            document.getElementById('drawer').style.marginLeft = '-20%';
            setTimeout (()=> {
                document.getElementById('shadow').style.display = 'none';
            },1000);
        }
    </script>
</body>
</html>