<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style type="text/css">
        .btn-main {
            height: 30px;
            width: 80px;
            background-color: white;
            border-radius: 20px;
            cursor: pointer;
        }

        .h1-main {
            /* text-align: center;
            color: green;
            font-size: 40px; */
            display: none;
        }

        .btn-secondary {
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 15px;
            cursor: pointer;
        }
        
        .box-main {
            height: 400px;
            width: 800px;
            margin: 30px 0px 0px 350px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: whitesmoke;
            position: fixed;
            display: none;
            z-index: 3;
        }
        .shadow{
            height: 100vh;
            width: 100%;
            background: rgb(0, 0, 0, .3);
            position: absolute;
            display: none;
            z-index: 2;
        }
    </style>
</head>

<body>
    <button class="btn-main" onclick="openmdl()">Click me</button>
    <div class="shadow" onclick="hidemdl()" id="shadow">
            <!-- <h1 class="h1-main">THIS IS A MODAL</h1> -->

    <div class="box-main" id="modal">
        <button class="btn-secondary" onclick="hidemdl()">x</button>
    </div>
    </div>
    <script type="text/javascript">
        function openmdl() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('shadow').style.display = 'block';
        }
        function hidemdl() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('shadow').style.display = 'none';
        }
    </script>
</body>

</html>